<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="nav-left">Time to travel, Page 1</div>
            <div class="nav-right">Tuesday May 8 2021</div>
        </div>
        <header>
            <h1>TIME TO TRAVEL</h1>
        </header>
        <section>
            <div class="first-section">
                <div class="box box1">
                    <img src="images/MyLogo.png" alt="">
                </div>
                <div class="box box2">
                    <h2>Great Ireland</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, fugit reiciendis. Commodi sunt voluptas sed tempora deserunt aliquam</p>
                </div>
                <div class="box box3">
                    <img src="images/MyLogo.png" alt="">
                </div>
                <div class="box box4">
                    <h2>Beautiful Greece</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, fugit reiciendis. Commodi sunt voluptas sed tempora deserunt aliquam</p>
                </div>
                
            </div>
        </section>
        <section>
            <div class="main">
                <img src="images/home.jpg" alt="">
                <h1>LETS'S TRAVEL TOGETHER</h1>
               
            </div>
        </section>
        <section>
            <div class="footer">
                <div class="footer-box footer-box1">
                    <h1>Greek food</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id culpa autem ad alias est nam vitae, omnis iusto velit, et accusamus quaerat nulla provident saepe, reprehenderit aliquam dicta dolore cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sequi libero, accusamus cumque sed in ipsa minus suscipit. Quidem quae illo fuga culpa animi ea est excepturi. 
                        
                    </p>
                </div>
                <div class="footer-box footer-box2">
                    <h1>Dublin</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id culpa autem ad alias est nam vitae, omnis iusto velit, et accusamus quaerat nulla provident saepe, reprehenderit aliquam dicta dolore cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate neque minima omnis corrupti, reprehenderit tempora nobis, ea, amet doloremque quas pariatur libero. 
                        
                    </p>
                </div>
                <div class="footer-box footer-box3">
                    <h1>35%</h1>
                    <hr>
                    <h2>DISCOUNT ON <br> TRIPS <br> TO GREECE</h2>
                    <hr>
                </div>
            </div>
        </section>
    </div>
</body>
</html>